{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=minimarket-smart.db"
  },
  "MercadoPago": {
    "AccessToken": "",
    "AppBaseUrl": "https://localhost:5001",
    "UseSandbox": true,
    "Currency": "PEN"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
